# Keycloak configuration
keycloak.realm=your-realm
keycloak.auth-server-url=https://iam3.aot-technologies.com/auth
keycloak.ssl-required=external
keycloak.resource=forms-flow-bpm
keycloak.credentials.secret=9831e936-c99c-4f9f-a10e-f7a10960bb11
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# Flowable Admin UI configuration
flowable.common.app.admin.enabled=true
