# Keycloak configuration
# keycloak.realm=your-realm
# keycloak.auth-server-url=https://iam3.aot-technologies.com/auth
# keycloak.ssl-required=external
# keycloak.resource=forms-flow-bpm
# keycloak.credentials.secret=9831e936-c99c-4f9f-a10e-f7a10960bb11
# keycloak.use-resource-role-mappings=true
# keycloak.bearer-only=true

# Flowable Admin UI configuration
flowable.common.app.admin.enabled=true
# Flowable Admin UI properties
# flowable.idm.app.admin.user=admin
# flowable.idm.app.admin.password=admin
# flowable.idm.app.admin.email=admin@example.com
# flowable.idm.app.admin.firstname=Admin
# flowable.idm.app.admin.lastname=User
# flowable.admin.app.context-root=/flowable-admin
# server.servlet.context-path=/flowable
# flowable.rest.app-host=http://localhost:8080
# flowable.rest.app-port=8080
# flowable.rest.app-context-path=/flowable


spring.h2.console.enabled=true

# flowable.idm.app.security.rememberme.key=my-rememberme-key
# flowable.admin.app.security.encryption.credentials-i-v-spec=test
# flowable.admin.app.security.encryption.credentials-secret-spec=your-secret-key
# flowable.common.app.idm-redirect-url=http://localhost:8080/flowable-idm
# flowable.common.app.idm-url=http://localhost:8080/flowable-idm
# flowable.common.app.idm-admin.password=admin

# flowable.common.app.process.rest-url=http://localhost:8080/flowable-rest
# flowable.common.app.process.server-type=PROCESS

# flowable.rest.app.app-definitions-enabled=true
# flowable.rest.app.process-definitions-enabled=true
# flowable.rest.app.content-enabled=true
# flowable.rest.app.allow-redirects=false
# flowable.rest.app.context-path=/flowable-rest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.datasource.url=jdbc:h2:file:~/flowable-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

flowable.idm.password-encoder=spring_delegating



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam3.aot-technologies.com/auth/realms/forms-flow-ai
spring.security.oauth2.client.registration.keycloak.client-id=forms-flow-bpm
spring.security.oauth2.client.registration.keycloak.client-secret=9831e936-c99c-4f9f-a10e-f7a10960bb11
spring.security.oauth2.client.registration.keycloak.client-name=Flowable UI Keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://iam3.aot-technologies.com/auth/realms/forms-flow-ai
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


flowable.common.app.security.type=oauth2
flowable.common.app.security.oauth2.authorities-attribute=groups
flowable.common.app.security.oauth2.groups-attribute=userGroups

flowable.idm.app.keycloak.enabled=true
flowable.idm.app.keycloak.server=https://iam3.aot-technologies.com/
flowable.idm.app.keycloak.authenticationRealm=forms-flow-ai
flowable.idm.app.keycloak.authenticationUser=admin
flowable.idm.app.keycloak.authenticationPassword=admin
flowable.idm.app.keycloak.realm=Flowable

flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=admin

