# forms-flow-ai

.github/workflows/: azure-kubernetes-service.yml  forms-flow-api-cd.yml  forms-flow-api-ci.yml  forms-flow-bpm-cd.yml  forms-flow-bpm-ci.yml  forms-flow-data-analysis-api-cd.yml  forms-flow-forms-cd.yml  forms-flow-web-cd.yml  forms-flow-web-root-config-cd.yml
forms-flow-api/: requirements.txt
forms-flow-api/src/formsflow_api/: config.py
forms-flow-api/src/formsflow_api/resources/: application.py  form_process_mapper.py  groups.py
forms-flow-api/src/formsflow_api/services/: application.py  draft.py  form_process_mapper.py
forms-flow-api/src/formsflow_api/utils/: user_context.py
forms-flow-bpm/: .gitignore  Dockerfile  docker-compose.yml  pom-default.xml  pom.xml
forms-flow-bpm/forms-flow-bpm-camunda/: pom.xml
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/: pom.xml
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/: FormsFlowFlowableApplication.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/config/: ProcessEngineConfig.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/controller/: FiltersController.java  HealthCheckController.java  HelloWorldController.java  ProcessDefinitionController.java  ProcessDeploymentController.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/dto/: TaskFilterRequest.java  TaskRepresentation.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/security/: SecurityConfig.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/java/org/flowable/bpm/extension/services/: FilterService.java  ProcessDefinitionService.java
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/main/resources/: application.properties  logback.xml
forms-flow-bpm/forms-flow-bpm-flowable/forms-flow-flowable/src/test/java/org/flowable/bpm/extension/: FormsFlowFlowableApplicationTests.java
forms-flow-bpm/forms-flow-bpm-utils/: .gitignore  pom.xml
forms-flow-bpm/src/main/java/org/camunda/bpm/extension/commons/io/event/: CamundaEventListener.java
forms-flow-bpm/src/main/java/org/camunda/bpm/extension/commons/io/socket/: RedisConfig.java
forms-flow-bpm/src/main/resources/: application.yaml
forms-flow-data-analysis-api/: requirements.txt
forms-flow-data-analysis-api/model_training/: requirements.txt
forms-flow-documents/: requirements.txt
forms-flow-forms/api-spec/: forms-flow-forms-api-spec.yaml
forms-flow-web/: package-lock.json
forms-flow-web-root-config/: Dockerfile  docker-compose.yml  package-lock.json
forms-flow-web/scripts/: package-lock.json  package.json
forms-flow-web/src/apiManager/services/: bpmServices.js
jobs/sentiment-analysis/: requirements.txt
